<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdA-LC-K2I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o12-XV-giy">
            <objects>
                <viewController id="kdA-LC-K2I" customClass="ViewController" customModule="Signos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfG-Yl-V6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-nt-11j">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="a2t-xb-sYH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EZ7-nf-Q1S" style="IBUITableViewCellStyleDefault" id="EMg-Ms-Uc0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMg-Ms-Uc0" id="pxi-q0-5wm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZ7-nf-Q1S">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kdA-LC-K2I" id="2K0-ht-Cht"/>
                                    <outlet property="delegate" destination="kdA-LC-K2I" id="GJA-uD-Qzi"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-iQ-ePE">
                                <rect key="frame" x="0.0" y="44" width="414" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtR-nt-11j" firstAttribute="top" secondItem="kZG-iQ-ePE" secondAttribute="bottom" constant="8" id="4UB-XU-PAa"/>
                            <constraint firstItem="kZG-iQ-ePE" firstAttribute="top" secondItem="z5a-z6-pe9" secondAttribute="top" id="aHE-xv-Gjj"/>
                            <constraint firstItem="FtR-nt-11j" firstAttribute="top" secondItem="z5a-z6-pe9" secondAttribute="top" constant="180" id="byb-6T-FtU"/>
                            <constraint firstItem="FtR-nt-11j" firstAttribute="bottom" secondItem="z5a-z6-pe9" secondAttribute="bottom" id="fMB-De-GKc"/>
                            <constraint firstItem="z5a-z6-pe9" firstAttribute="trailing" secondItem="kZG-iQ-ePE" secondAttribute="trailing" id="kDD-9o-KZl"/>
                            <constraint firstItem="kZG-iQ-ePE" firstAttribute="leading" secondItem="z5a-z6-pe9" secondAttribute="leading" id="uhe-xj-cPh"/>
                            <constraint firstItem="FtR-nt-11j" firstAttribute="leading" secondItem="z5a-z6-pe9" secondAttribute="leading" id="xba-oX-ySa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5a-z6-pe9"/>
                    </view>
                    <connections>
                        <outlet property="imageLogo" destination="kZG-iQ-ePE" id="RZX-xw-mpv"/>
                        <outlet property="tableView" destination="FtR-nt-11j" id="bHD-fI-ayo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWA-3s-RUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
